<!DOCTYPE html>
<html>
    <head>
        <style>
            .headerContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 10%;
                margin-right: 10%;
                align-items: center;
            }
            .header {
            }
            #pdfbutton {
                background-color: black;
                color: white;
            }
            .row {
                display: flex;
                flex-direction: row;
                margin-left: 10%;
                margin-right: 10%;
            }
            .label {
                flex: 1;
            }
            .content {
                flex: 4;
            }
            .columnContent {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

        </style>

    </head>
    <body>
        <div class="headerContainer">
            <span class="header">
                <h1 id="name">SATVIK MAHENDRA</h1>
                <h3 id="title">STUDENT</h3>
            </span>
            <span class="headerInfo">
                <button id="pdfbutton">
                    Download PDF
                </button>
                <p>
                    satvik.mahendra@gmail.com
                </p>
                <p>
                    (214)-212-9232
                </p>
            </span>
        </div>
        <hr style="margin-left: 10%; margin-right: 10%;">
        <div class="row">
            <span class="label">
                <h3 class="labelText">Profile</h3>
            </span>
            <span class="content">
                <p>Progressively evolve cross platform...</p>
            </span>
        </div>
        <hr style="margin-left: 10%; margin-right: 10%;">
        <div class="row">
            <span class="label">
                <h3 class="labelText">Skills</h3>
            </span>
            <span class="content">
                <span class="columnContent">
                    <span class="column">
                        <h5>Web Design</h5>
                        <p>Assertively exploits...</p>
                    </span>
                    <span class="column">
                        <h5>Interface Design</h5>
                        <p>Credibly streamline...</p>
                    </span>
                    <span class="column">
                        <h5>Project Direction</h5>
                        <p>Proven ability to...</p>
                    </span>

                </span>
            </span>
        </div>
        <hr style="margin-left: 10%; margin-right: 10%;">
        <div class="row">
            <span class="label">
                <h3 class="labelText">Technical</h3>
            </span>
            <span class="content">

            </span>
        </div>
        <hr style="margin-left: 10%; margin-right: 10%;">
        <div class="row">
            <span class="label">
                <h3 class="labelText">Experience</h3>
            </span>
            <span class="content">

            </span>
        </div>
    </body>
        
</html>

